<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EasyHirePurchase - Jadual Sewa Beli</title>
    <style>
        /* Gaya untuk keseluruhan badan */
        body {
            font-family: "Bookman Old Style", serif;
            margin: 0;
            background-color: #f5f5f5;
        }

        /* Header */
        .header {
            position: relative;
            text-align: center;
            color: white;
            background-color: #2F4F4F;
            padding: 20px;
        }

        .header h1 {
            font-size: 40px;
            margin: 0;
        }

        .header p {
            font-size: 20px;
            margin: 5px 0 0;
        }

        /* Style the top navigation bar */
        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a.right {
            float: right;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Column container */
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: white;
        }

        h2 { 
            text-align: center; 
            color: #333; 
        }

        .form-group { 
            margin-bottom: 10px; 
        }

        label { 
            display: block; 
            margin-bottom: 5px; 
        }

        input {
            width: 100%;
            padding: 8px;
            margin: 5px 0 15px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        .result {
            font-weight: bold;
            color: #2F4F4F;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #f5f5dc;
            color: black; /* Menukar warna teks footer menjadi hitam */
        }

        /* Jadual Kadar Faedah */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table thead th {
            background-color: #2F4F4F;
            color: white;
            padding: 10px;
            text-align: left;
        }

        table tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        table tbody tr:hover {
            background-color: #ddd;
        }

        table th, table td {
            border: 1px solid #ddd;
            padding: 10px;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <h1>EasyHirePurchase</h1>
        <p>Platform Pengiraan Mudah untuk Sewa Beli</p>
    </div>

    <!-- Container for the Form and Results -->
    <div class="container">
        <h2>Jadual Sewa Beli</h2>
        <div class="form-group">
            <label>Harga Tunai</label>
            <input type="number" id="hargaTunai" placeholder="Masukkan harga tunai">
        </div>
        <div class="form-group">
            <label>Yuran Pendaftaran</label>
            <input type="number" id="yuranPendaftaran" placeholder="Masukkan yuran pendaftaran">
        </div>
        <div class="form-group">
            <label>Pendahuluan</label>
            <input type="number" id="pendahuluan" placeholder="Masukkan jumlah pendahuluan">
        </div>
        <div class="form-group">
            <label>Faedah (%)</label>
            <input type="number" id="faedah" placeholder="Masukkan peratusan faedah">
        </div>
        <div class="form-group">
            <label>Tempoh Bayaran Balik (Tahun)</label>
            <input type="number" id="tempoh" placeholder="Masukkan tempoh bayaran balik (tahun)">
        </div>

        <button id="calculateBtn">Kira Jadual Sewa Beli</button>

        <h3>Keputusan:</h3>
        <p class="result">Jumlah Harga: <span id="jumlahHarga"></span></p>
        <p class="result">Pinjaman: <span id="pinjaman"></span></p>
        <p class="result">Jumlah Faedah: <span id="jumlahFaedah"></span></p>
        <p class="result">Jumlah Pinjaman: <span id="jumlahPinjaman"></span></p>
        <p class="result">Bayaran Ansuran Bulanan: <span id="bayaranAnsuran"></span></p>
        <p class="result">Bayaran Faedah Bulanan: <span id="bayaranFaedahBulanan"></span></p>
        <p class="result">Bayaran Pokok Bulanan: <span id="bayaranPokokBulanan"></span></p>
    </div>

    <!-- Footer -->
    <div class="footer">
        <h2></h2>
      <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kadar Faedah Terkini 2024</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Kadar Faedah Pinjaman Kereta 
      </h1>
        <table>
            <thead>
                <tr>
                    <th>Nama Bank</th>
                    <th>Kadar Faedah (p.a)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Alliance Bank Hire Purchase</td>
                    <td>3.14%</td>
                </tr>
                <tr>
                    <td>Al-Rajhi Automobile Financing-i</td>
                    <td>4.40%</td>
                </tr>
                <tr>
                    <td>AmBank Arif Hire Purchase-i</td>
                    <td>3.05%</td>
                </tr>
                <tr>
                    <td>Bank Muamalat Hire Purchase-i</td>
                    <td>4.00%</td>
                </tr>
                <tr>
                    <td>CIMB Hire Purchase</td>
                    <td>3.25%</td>
                </tr>
                <tr>
                    <td>Hong Leong Auto Loan</td>
                    <td>3.24%</td>
                </tr>
                <tr>
                    <td>Maybank Hire Purchase</td>
                    <td>3.40%</td>
                </tr>
                <tr>
                    <td>Public Bank Aitab Hire Purchase-i</td>
                    <td>3.31%</td>
                </tr>
                <tr>
                    <td>RHB Hire Purchase</td>
                    <td>3.18%</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>

        <p>Hak Cipta © 2024 EasyHirePurchase</p>
    </div>

    <!-- JavaScript for Calculation -->
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            function calculate() {
                const hargaTunai = parseFloat(document.getElementById("hargaTunai").value) || 0;
                const yuranPendaftaran = parseFloat(document.getElementById("yuranPendaftaran").value) || 0;
                const pendahuluan = parseFloat(document.getElementById("pendahuluan").value) || 0;
                const faedah = parseFloat(document.getElementById("faedah").value) || 0;
                const tempoh = parseFloat(document.getElementById("tempoh").value) || 0;

                const jumlahHarga = hargaTunai + yuranPendaftaran;
                const pinjaman = jumlahHarga - pendahuluan;
                const jumlahFaedah = pinjaman * (faedah / 100) * tempoh;
                const jumlahPinjaman = pinjaman + jumlahFaedah;
                const bilanganAnsuran = tempoh * 12;
                const bayaranAnsuran = jumlahPinjaman / bilanganAnsuran;
                const bayaranFaedahBulanan = jumlahFaedah / bilanganAnsuran;
                const bayaranPokokBulanan = bayaranAnsuran - bayaranFaedahBulanan;

                document.getElementById("jumlahHarga").textContent = jumlahHarga.toFixed(2);
                document.getElementById("pinjaman").textContent = pinjaman.toFixed(2);
                document.getElementById("jumlahFaedah").textContent = jumlahFaedah.toFixed(2);
                document.getElementById("jumlahPinjaman").textContent = jumlahPinjaman.toFixed(2);
                document.getElementById("bayaranAnsuran").textContent = bayaranAnsuran.toFixed(2);
                document.getElementById("bayaranFaedahBulanan").textContent = bayaranFaedahBulanan.toFixed(2);
                document.getElementById("bayaranPokokBulanan").textContent = bayaranPokokBulanan.toFixed(2);
            }

            document.getElementById("calculateBtn").addEventListener("click", calculate);
        });
    </script>
</body>
</html>
